# /etc/nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 5442;
        server_name localhost;

        location /images/ {
            alias /home/images/;   # /images 경로를 /home/images로 매핑
            try_files $uri =404;   # 파일이 존재하지 않으면 404 에러
            autoindex off;         # 디렉토리 목록 비활성화
            expires 30d;           # 캐시 만료 시간을 30일로 설정
        }
    }
}
